<?xml version="1.0" encoding="UTF-8" ?>
<object class="kapow.robot.common.domain.Type" serializationversion="0">
  <prologue>
    <saved-by-versions>
      <version>11.4.0.1</version>
    </saved-by-versions>
    <file-type>type</file-type>
  </prologue>
  <property name="attributes" class="kapow.robot.common.domain.Attributes">
    <object class="kapow.robot.common.domain.Attribute" serializationversion="1">
      <property name="name" class="String">WCURL</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="recordFieldType" class="String" id="0">Text</property>
      <property name="defaultValue" class="String">https://theextremecollectionusa.com/wp-admin</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="1">
      <property name="name" class="String">User</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="recordFieldType" idref="0"/>
      <property name="defaultValue" class="String">admin-cristina</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="1">
      <property name="name" class="String">Password</property>
      <property name="type" class="kapow.robot.plugin.common.domain.PasswordAttributeType"/>
      <property name="recordFieldType" class="String">Password</property>
      <property name="defaultValue" class="String">29Luglio!</property>
    </object>
  </property>
</object>
