<?xml version="1.0" encoding="UTF-8" ?>
<object class="kapow.robot.common.domain.Type" serializationversion="0">
  <prologue>
    <saved-by-versions>
      <version>11.4.0.1</version>
    </saved-by-versions>
    <file-type>type</file-type>
  </prologue>
  <property name="attributes" class="kapow.robot.common.domain.Attributes">
    <object class="kapow.robot.common.domain.Attribute" serializationversion="1">
      <property name="name" class="String">REMOTE_SERVER_IMAGES_PATH</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="recordFieldType" class="String" id="0">Text</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="1">
      <property name="name" class="String">DEFAULT_BLAZERS_CATEGORY_DESCRIPTION</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType" id="1"/>
      <property name="recordFieldType" idref="0"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="1">
      <property name="name" class="String">DEFAULT_KNIT_CATEGORY_DESCRIPTION</property>
      <property name="type" idref="1"/>
      <property name="recordFieldType" idref="0"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="1">
      <property name="name" class="String">DEFAULT_PANTS_CATEGORY_DESCRIPTION</property>
      <property name="type" idref="1"/>
      <property name="recordFieldType" idref="0"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="1">
      <property name="name" class="String">DEFAULT_ACCESORY_CATEGORY_DESCRIPTION</property>
      <property name="type" idref="1"/>
      <property name="recordFieldType" idref="0"/>
    </object>
  </property>
</object>
